DB_HOST = mongodb+srv://gafidev:gafi1@gafidb.cv9hi.mongodb.net/test
NODE_ENV = development
JWT_SECRET = mle@123
PAYTM_MERCHANT_ID = OhKWfG63235488646929
PAYTM_MERCHANT_KEY = _VMilwzhKOl_WFbB
# PAYTM_URL = https://securegw.paytm.in
PAYTM_URL = https://securegw-stage.paytm.in
PAYMENT_URL = https://test.payu.in/_payment
#PAYMENT_URL = https://secure.payu.in/_payment
PAYTM_WEBSITE = WEBSTAGING
PAYTM_CALLBACK = http://localhost:3000
CASHFREE_APP_ID = 208118e1ccc5ab57289542b19d811802
CASHFREE_SECRET = 95697f4003e1f962f28d8f04f91616ee62dff54e
